import java.util.*;

public class RemoveDigitFromString {
    public static void main(String args[])
    {
        Scanner scan=new Scanner(System.in);
        String str=scan.nextLine();
        String ans="";
        for(int i=0; i<str.length(); i++)
        {   char c=str.charAt(i);
            if(c=='7'){
                continue;
            }
             if(str.charAt(i)=='5' &&  str.charAt(i+1)=='6'){
                   i++;
                  continue;
            }
            ans=ans+c;
        }System.out.println(ans);
    }
}
